<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.jaguarlandrover.hvacdemo.SettingsActivity">

    <GridLayout
        android:id="@+id/hvac_settings_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="3">


        <!--<TextView-->
            <!--android:id="@+id/vehicle_vin_label"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/marginTop"-->
            <!--android:paddingRight="@dimen/paddingRight"-->
            <!--android:text="Vehicle VIN"/>-->

        <!--<EditText-->
            <!--android:id="@+id/vin_edit_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_columnSpan="3"-->
            <!--android:layout_marginTop="@dimen/marginTop"-->
            <!--android:background="@color/black"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:inputType="text"-->
            <!--android:paddingBottom="@dimen/paddingBottom"-->
            <!--android:paddingLeft="@dimen/paddingLeft"-->
            <!--android:paddingRight="@dimen/paddingRight"-->
            <!--android:paddingTop="@dimen/paddingTop"/>-->

        <TextView
            android:id="@+id/server_url_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:text="Server URL"/>

        <EditText
            android:id="@+id/server_url_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@color/black"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingBottom="@dimen/paddingBottom"
            android:paddingLeft="@dimen/paddingLeft"
            android:paddingRight="@dimen/paddingRight"
            android:paddingTop="@dimen/paddingTop"/>

        <TextView
            android:id="@+id/server_port_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:text="Server Port"/>

        <EditText
            android:id="@+id/server_port_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@color/black"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingBottom="@dimen/paddingBottom"
            android:paddingLeft="@dimen/paddingLeft"
            android:paddingRight="@dimen/paddingRight"
            android:paddingTop="@dimen/paddingTop"/>

    </GridLayout>

    <Switch
        android:id="@+id/proxy_server_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hvac_settings_grid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/light_grey_button_small"
        android:text="@string/use_proxy_server_switch_text"
        android:textColor="@color/black"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proxy_server_switch"
        android:columnCount="4"
        android:rowCount="2">

        <TextView
            android:id="@+id/proxy_server_url_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:text="Proxy Server URL"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/proxy_server_url_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_marginTop="@dimen/marginTop"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/proxy_server_port_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:paddingRight="@dimen/paddingRight"
            android:text="Proxy Server Port"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/proxy_server_port_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_marginTop="@dimen/marginTop"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:visibility="gone"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/marginBottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/settings_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marginRight"
            android:background="@drawable/black_button"
            android:onClick="settingsSubmitButtonClicked"
            android:text="add vehicle"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/settings_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_button"
            android:onClick="settingsCancelButtonClicked"
            android:text="cancel"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>
